{
  "name": "winston-sns-sumo-logic",
  "version": "2.0.0",
  "description": "Winston Transport for Amazon SNS specialized for JSON logs in Sumo Logic",
  "scripts": {
    "coverage": "npm test && open coverage/lcov-report/index.html",
    "license-check": "license-checker --production --summary --failOn 'AGPL;EPL;GPL'",
    "lint": "eslint --fix .",
    "lint:ci": "eslint .",
    "test": "jest --coverage",
    "test:watch": "jest --watch --onlyChanged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Battlefy/winston-sns-sumo-logic.git"
  },
  "keywords": [
    "winston",
    "sns",
    "sumo logic"
  ],
  "author": "Ronald Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Battlefy/winston-sns-sumo-logic/issues"
  },
  "homepage": "https://github.com/Battlefy/winston-sns-sumo-logic#readme",
  "devDependencies": {
    "aws-sdk": "2.386.0",
    "jasmine-reporters": "2.3.2",
    "jest": "23.6.0",
    "winston": "3.1.0"
  }
}
